<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo A and I</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">

  <!-- Demo styles -->

  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;

    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      background-repeat:no-repeat;
      background-size:contain;
      background-position:center;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;

    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(http://artandindustryinc.com/test/slideshow/01_rw_02.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(http://artandindustryinc.com/test/slideshow/02_jo_koy_01.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(http://artandindustryinc.com/test/slideshow/03_jim_jeff_02.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(http://artandindustryinc.com/test/slideshow/04_underoath_02.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(http://artandindustryinc.com/test/slideshow/05_jim_norton_01.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(http://artandindustryinc.com/test/slideshow/06_jokers_tour_01.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(http://artandindustryinc.com/test/slideshow/08_kevin_hart_03.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(http://artandindustryinc.com/test/slideshow/11_kurt_02.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(http://artandindustryinc.com/test/slideshow/09_underoath_01.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(http://artandindustryinc.com/test/slideshow/10_rw_01.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(http://artandindustryinc.com/test/slideshow/12_jokers_tour_02.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(http://artandindustryinc.com/test/slideshow/22_HMHK.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(http://artandindustryinc.com/test/slideshow/15_bill_burr_01.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(http://artandindustryinc.com/test/slideshow/16_bts_interview.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(http://artandindustryinc.com/test/slideshow/18_jo_koy_02.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(http://artandindustryinc.com/test/slideshow/21_kurt_01.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(http://artandindustryinc.com/test/slideshow/16_cho_01.jpg)"></div>
      <!--<div class="swiper-slide" style="background-image:url()">Slide 18</div>
      <div class="swiper-slide" style="background-image:url()">Slide 19</div>
      -->

    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <!-- <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>-->
  </div>

  <!-- Swiper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>